<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      swift 做一个答题的功能 | 目生鱼博客
    
  </title>
  <meta name="author" content="目生鱼">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《swift 做一个答题的功能》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/10/29/first/" itemprop="url">
		swift 做一个答题的功能
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/10/29/first/" itemprop="url">
		<time datetime="2018-10-29T14:07:49.130Z" itemprop="datePublished">
	  		2018-10-29
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/10/29/first/" itemprop="url">
		<time datetime="2018-10-29T14:07:49.130Z" itemprop="dateUpdated">
	  		2018-10-29
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/10/29/first/_visitors" data-url="/2018/10/29/first/" data-title="swift 做一个答题的功能">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/10/29/first/_likes" data-url="/2018/10/29/first/" data-title="swift 做一个答题的功能" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h3 id="实现的效果是："><a href="#实现的效果是：" class="headerlink" title="实现的效果是："></a>实现的效果是：</h3><h4 id="1-点击答案，判断正确，如果选择的答案错误显示出正确的答案。然后可以浏览上一题的信息。"><a href="#1-点击答案，判断正确，如果选择的答案错误显示出正确的答案。然后可以浏览上一题的信息。" class="headerlink" title="1.点击答案，判断正确，如果选择的答案错误显示出正确的答案。然后可以浏览上一题的信息。"></a>1.点击答案，判断正确，如果选择的答案错误显示出正确的答案。然后可以浏览上一题的信息。</h4><h4 id="2-可以查看上一题的答题情况。"><a href="#2-可以查看上一题的答题情况。" class="headerlink" title="2.可以查看上一题的答题情况。"></a>2.可以查看上一题的答题情况。</h4><p>看下效果图吧</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/24/16127e2f3ef161eb?w=281&amp;h=500&amp;f=gif&amp;s=1077680" alt=""></p>
<h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><h4 id="1-看看题的模型吧，我这里是用一个数组来装的一个类，然后点击下一题的时候数组索引-1，上一题的数组模型-1，用户选择的答案和正确答案都存在数组里面的类中。"><a href="#1-看看题的模型吧，我这里是用一个数组来装的一个类，然后点击下一题的时候数组索引-1，上一题的数组模型-1，用户选择的答案和正确答案都存在数组里面的类中。" class="headerlink" title="1.看看题的模型吧，我这里是用一个数组来装的一个类，然后点击下一题的时候数组索引+1，上一题的数组模型-1，用户选择的答案和正确答案都存在数组里面的类中。"></a>1.看看题的模型吧，我这里是用一个数组来装的一个类，然后点击下一题的时候数组索引+1，上一题的数组模型-1，用户选择的答案和正确答案都存在数组里面的类中。</h4><pre class="line-numbers language-swift"><code class="language-swift"><span class="token keyword">class</span> <span class="token class-name">OnlineTestDetailModel</span><span class="token punctuation">:</span> <span class="token builtin">HandyJSON</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/** 题的ID */</span>
    <span class="token keyword">var</span> id<span class="token punctuation">:</span><span class="token builtin">String</span><span class="token operator">?</span>
    <span class="token comment" spellcheck="true">/** 问题 */</span>
    <span class="token keyword">var</span> question<span class="token punctuation">:</span><span class="token builtin">String</span><span class="token operator">?</span>
    <span class="token comment" spellcheck="true">/** 答案选项 */</span>
    <span class="token keyword">var</span> answers<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token operator">?</span>
    <span class="token comment" spellcheck="true">//正确答案索引</span>
    <span class="token keyword">var</span> <span class="token keyword">right</span><span class="token punctuation">:</span><span class="token builtin">String</span><span class="token operator">?</span>
    <span class="token comment" spellcheck="true">/** 当前选择的答案 */</span>
    <span class="token keyword">var</span> choose_answer<span class="token punctuation">:</span><span class="token builtin">Int</span><span class="token operator">?</span>
    <span class="token keyword">required</span> <span class="token keyword">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2-整个是用的tableView来做的。问题是一种cell，答案是一种cell，然后cell里面放一个按钮，在用户做出选择之后改变按钮的图片（✅或者❌）。"><a href="#2-整个是用的tableView来做的。问题是一种cell，答案是一种cell，然后cell里面放一个按钮，在用户做出选择之后改变按钮的图片（✅或者❌）。" class="headerlink" title="2.整个是用的tableView来做的。问题是一种cell，答案是一种cell，然后cell里面放一个按钮，在用户做出选择之后改变按钮的图片（✅或者❌）。"></a>2.整个是用的tableView来做的。问题是一种cell，答案是一种cell，然后cell里面放一个按钮，在用户做出选择之后改变按钮的图片（✅或者❌）。</h4><p>数据返回两组一组显示题和答案，一组显示上一题和下一题。</p>
<pre class="line-numbers language-swift"><code class="language-swift"><span class="token comment" spellcheck="true">//MARK:-----------注册cell-------------//</span>
    <span class="token keyword">func</span> <span class="token function">registCell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/** 问题cell */</span>
        tableView<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token function">UINib</span><span class="token punctuation">(</span>nibName<span class="token punctuation">:</span><span class="token string">"OnlineTestDetailCell"</span><span class="token punctuation">,</span>bundle<span class="token punctuation">:</span><span class="token constant">nil</span><span class="token punctuation">)</span><span class="token punctuation">,</span> forCellReuseIdentifier<span class="token punctuation">:</span> <span class="token string">"cell"</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">/** 上一题和下一题cell */</span>
        tableView<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token function">UINib</span><span class="token punctuation">(</span>nibName<span class="token punctuation">:</span><span class="token string">"LastAndNextCell"</span><span class="token punctuation">,</span>bundle<span class="token punctuation">:</span><span class="token constant">nil</span><span class="token punctuation">)</span><span class="token punctuation">,</span> forCellReuseIdentifier<span class="token punctuation">:</span> <span class="token string">"cell2"</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">/** 答案选项cell */</span>
        tableView<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token function">UINib</span><span class="token punctuation">(</span>nibName<span class="token punctuation">:</span><span class="token string">"OnlineAnswerCell"</span><span class="token punctuation">,</span>bundle<span class="token punctuation">:</span><span class="token constant">nil</span><span class="token punctuation">)</span><span class="token punctuation">,</span> forCellReuseIdentifier<span class="token punctuation">:</span> <span class="token string">"cell3"</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function">numberOfSections</span><span class="token punctuation">(</span><span class="token keyword">in</span> tableView<span class="token punctuation">:</span> <span class="token builtin">UITableView</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Int</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function">tableView</span><span class="token punctuation">(</span><span class="token number">_</span> tableView<span class="token punctuation">:</span> <span class="token builtin">UITableView</span><span class="token punctuation">,</span> numberOfRowsInSection section<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Int</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> section <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">[</span>answerIndex<span class="token punctuation">]</span>
                <span class="token keyword">let</span> <span class="token builtin">count</span> <span class="token operator">=</span> model<span class="token punctuation">.</span>answers<span class="token operator">?</span><span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token operator">?</span><span class="token operator">?</span> <span class="token number">0</span>
                <span class="token comment" spellcheck="true">//这里+1是加了题目的数量</span>
                <span class="token keyword">return</span> <span class="token builtin">count</span> <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//否则就返回上一题和下一题的cell数量</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="3-用户点击答案cell的时候就判断是否正确然后改变按钮的image"><a href="#3-用户点击答案cell的时候就判断是否正确然后改变按钮的image" class="headerlink" title="3.用户点击答案cell的时候就判断是否正确然后改变按钮的image"></a>3.用户点击答案cell的时候就判断是否正确然后改变按钮的image</h4><pre class="line-numbers language-swift"><code class="language-swift">  <span class="token keyword">func</span> <span class="token function">tableView</span><span class="token punctuation">(</span><span class="token number">_</span> tableView<span class="token punctuation">:</span> <span class="token builtin">UITableView</span><span class="token punctuation">,</span> didSelectRowAt indexPath<span class="token punctuation">:</span> <span class="token builtin">IndexPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment" spellcheck="true">/** 如果用户已经选择过答案了 */</span>
        <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">[</span>answerIndex<span class="token punctuation">]</span>
        <span class="token keyword">if</span> model<span class="token punctuation">.</span>choose_answer <span class="token operator">!=</span> <span class="token constant">nil</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">/** 如果用户没有选择答案 */</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> cell <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">cellForRow</span><span class="token punctuation">(</span>at<span class="token punctuation">:</span> indexPath<span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">OnlineAnswerCell</span><span class="token punctuation">{</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>choose_answer <span class="token operator">=</span> indexPath<span class="token punctuation">.</span>row
            <span class="token comment" spellcheck="true">/** current_cell 是用来判断用户是否选择了答案如果没有选择答案，就为nil */</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>current_cell <span class="token operator">=</span> cell
            <span class="token function">check_answer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>current_cell <span class="token operator">=</span> <span class="token constant">nil</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="4-检查答案是否正确"><a href="#4-检查答案是否正确" class="headerlink" title="4.检查答案是否正确"></a>4.检查答案是否正确</h4><pre class="line-numbers language-swift"><code class="language-swift"><span class="token comment" spellcheck="true">//MARK:-----------判断用户选择是否正确-------------//</span>
    <span class="token keyword">func</span> <span class="token function">check_answer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/** 判断用户是否选择了答案 */</span>
        <span class="token keyword">if</span> current_cell <span class="token operator">==</span> <span class="token constant">nil</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>
        <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">[</span>answerIndex<span class="token punctuation">]</span>
        <span class="token comment" spellcheck="true">/** 记录用户选择的答案 */</span>
        model<span class="token punctuation">.</span>choose_answer <span class="token operator">=</span> choose_answer
        <span class="token keyword">let</span> <span class="token keyword">right</span> <span class="token operator">=</span> <span class="token function">Int</span><span class="token punctuation">(</span>model<span class="token punctuation">.</span><span class="token keyword">right</span> <span class="token operator">?</span><span class="token operator">?</span> <span class="token string">"0"</span><span class="token punctuation">)</span><span class="token operator">!</span>
        <span class="token keyword">if</span> model<span class="token punctuation">.</span>choose_answer <span class="token operator">==</span> <span class="token keyword">right</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">/** 如果选择了对的答案 */</span>
            <span class="token keyword">let</span> cell <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">cellForRow</span><span class="token punctuation">(</span>at<span class="token punctuation">:</span> <span class="token function">IndexPath</span><span class="token punctuation">(</span>row<span class="token punctuation">:</span> model<span class="token punctuation">.</span>choose_answer<span class="token operator">!</span><span class="token punctuation">,</span> section<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">OnlineAnswerCell</span>
            cell<span class="token operator">?</span><span class="token punctuation">.</span>labelAnswer<span class="token punctuation">.</span><span class="token function">setImage</span><span class="token punctuation">(</span><span class="token function">UIImage</span><span class="token punctuation">(</span>named<span class="token punctuation">:</span><span class="token string">"对勾"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">/** 如果选择了错误的答案 */</span>
            <span class="token keyword">let</span> cell <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">cellForRow</span><span class="token punctuation">(</span>at<span class="token punctuation">:</span> <span class="token function">IndexPath</span><span class="token punctuation">(</span>row<span class="token punctuation">:</span> model<span class="token punctuation">.</span>choose_answer<span class="token operator">!</span><span class="token punctuation">,</span> section<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">OnlineAnswerCell</span>
            cell<span class="token operator">?</span><span class="token punctuation">.</span>labelAnswer<span class="token punctuation">.</span><span class="token function">setImage</span><span class="token punctuation">(</span><span class="token function">UIImage</span><span class="token punctuation">(</span>named<span class="token punctuation">:</span><span class="token string">"错"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
            <span class="token keyword">let</span> cell2 <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">cellForRow</span><span class="token punctuation">(</span>at<span class="token punctuation">:</span> <span class="token function">IndexPath</span><span class="token punctuation">(</span>row<span class="token punctuation">:</span> <span class="token keyword">right</span><span class="token punctuation">,</span> section<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">OnlineAnswerCell</span>
            cell2<span class="token operator">?</span><span class="token punctuation">.</span>labelAnswer<span class="token punctuation">.</span><span class="token function">setImage</span><span class="token punctuation">(</span><span class="token function">UIImage</span><span class="token punctuation">(</span>named<span class="token punctuation">:</span><span class="token string">"对勾"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">//如果选择到了最后一道题就显示交卷按钮</span>
        <span class="token function">finish_changeBtn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="5-上一题和下一题就直接模型数组的索引进行加减，然后对边界做一下简单的判断处理就行了。"><a href="#5-上一题和下一题就直接模型数组的索引进行加减，然后对边界做一下简单的判断处理就行了。" class="headerlink" title="5.上一题和下一题就直接模型数组的索引进行加减，然后对边界做一下简单的判断处理就行了。"></a>5.上一题和下一题就直接模型数组的索引进行加减，然后对边界做一下简单的判断处理就行了。</h4><pre class="line-numbers language-swift"><code class="language-swift"> <span class="token comment" spellcheck="true">//MARK:-----------下一题-------------//</span>
    <span class="token atrule">@objc</span> <span class="token keyword">func</span> <span class="token function">btn_next_action</span><span class="token punctuation">(</span>sender<span class="token punctuation">:</span><span class="token builtin">UIButton</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token comment" spellcheck="true">//交卷</span>
        <span class="token keyword">if</span> sender<span class="token punctuation">.</span>titleLabel<span class="token operator">?</span><span class="token punctuation">.</span>text <span class="token operator">==</span> <span class="token string">"完成交卷"</span> <span class="token punctuation">{</span> <span class="token function">request_submit_finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">return</span> <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">/** 如果没有选择答案就不做处理 */</span>
        <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">[</span>answerIndex<span class="token punctuation">]</span>
        <span class="token keyword">if</span> model<span class="token punctuation">.</span>choose_answer <span class="token operator">==</span> <span class="token constant">nil</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>

        <span class="token keyword">if</span> answerIndex <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">>=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>
        answerIndex <span class="token operator">=</span> answerIndex <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>tableView<span class="token punctuation">.</span><span class="token function">reloadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//MARK:-----------上一题-------------//</span>
    <span class="token atrule">@objc</span> <span class="token keyword">func</span> <span class="token function">btn_last_action</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span> answerIndex <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>
        answerIndex <span class="token operator">=</span> answerIndex <span class="token operator">-</span> <span class="token number">1</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>tableView<span class="token punctuation">.</span><span class="token function">reloadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h3><pre class="line-numbers language-swift"><code class="language-swift"><span class="token keyword">class</span> <span class="token class-name">OnlineTestDetailVC</span><span class="token punctuation">:</span> <span class="token builtin">CommentTableViewVC</span> <span class="token punctuation">{</span>

    <span class="token keyword">var</span> currentAnwserCell<span class="token punctuation">:</span><span class="token builtin">OnlineTestDetailCell</span><span class="token operator">!</span>

    <span class="token keyword">var</span> arrayData<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token builtin">OnlineTestDetailModel</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token comment" spellcheck="true">/** 判断是第几道题的 */</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> answerIndex<span class="token punctuation">:</span><span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token comment" spellcheck="true">/** 选择的是第几道题 */</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> choose_answer<span class="token punctuation">:</span><span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token comment" spellcheck="true">/** 当前选择的cell */</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> current_cell<span class="token punctuation">:</span><span class="token builtin">OnlineAnswerCell</span><span class="token operator">?</span>

    <span class="token comment" spellcheck="true">/** 答题分类的id */</span>
    <span class="token keyword">var</span> questionID<span class="token punctuation">:</span><span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function">viewDidLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">viewDidLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">self</span><span class="token punctuation">.</span>navigationItem<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">"在线测试"</span>
        tableView<span class="token punctuation">.</span>delegate <span class="token operator">=</span> <span class="token keyword">self</span>
        tableView<span class="token punctuation">.</span>dataSource <span class="token operator">=</span> <span class="token keyword">self</span>
        tableView<span class="token punctuation">.</span>mj_header <span class="token operator">=</span> <span class="token constant">nil</span>
        <span class="token comment" spellcheck="true">//MARK:-----------注册cell-------------//</span>
        <span class="token function">registCell</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">//请求每一道题</span>
        <span class="token function">request_question_list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//MARK:-----------请求每一道题-------------//</span>
    <span class="token keyword">func</span> <span class="token function">request_question_list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">showStaus</span><span class="token punctuation">(</span><span class="token string">"正在请求..."</span><span class="token punctuation">)</span>
        <span class="token builtin">NetworkTool</span><span class="token punctuation">.</span><span class="token function">requestData</span><span class="token punctuation">(</span>urlString<span class="token punctuation">:</span> api_start_testing<span class="token punctuation">,</span>params<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"classify"</span><span class="token punctuation">:</span>questionID<span class="token punctuation">]</span><span class="token punctuation">,</span> method<span class="token punctuation">:</span> <span class="token punctuation">.</span>post<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token keyword">in</span>
            <span class="token keyword">if</span> <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token builtin">OnlineTestArrayDetailModel</span><span class="token punctuation">.</span><span class="token function">deserialize</span><span class="token punctuation">(</span>from<span class="token punctuation">:</span> res<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">guard</span> <span class="token keyword">let</span> array <span class="token operator">=</span> model<span class="token punctuation">.</span>data <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>
                <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData <span class="token operator">=</span> array
                <span class="token keyword">self</span><span class="token punctuation">.</span>tableView<span class="token punctuation">.</span><span class="token function">reloadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//MARK:-----------注册cell-------------//</span>
    <span class="token keyword">func</span> <span class="token function">registCell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/** 问题cell */</span>
        tableView<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token function">UINib</span><span class="token punctuation">(</span>nibName<span class="token punctuation">:</span><span class="token string">"OnlineTestDetailCell"</span><span class="token punctuation">,</span>bundle<span class="token punctuation">:</span><span class="token constant">nil</span><span class="token punctuation">)</span><span class="token punctuation">,</span> forCellReuseIdentifier<span class="token punctuation">:</span> <span class="token string">"cell"</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">/** 上一题和下一题cell */</span>
        tableView<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token function">UINib</span><span class="token punctuation">(</span>nibName<span class="token punctuation">:</span><span class="token string">"LastAndNextCell"</span><span class="token punctuation">,</span>bundle<span class="token punctuation">:</span><span class="token constant">nil</span><span class="token punctuation">)</span><span class="token punctuation">,</span> forCellReuseIdentifier<span class="token punctuation">:</span> <span class="token string">"cell2"</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">/** 答案选项cell */</span>
        tableView<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token function">UINib</span><span class="token punctuation">(</span>nibName<span class="token punctuation">:</span><span class="token string">"OnlineAnswerCell"</span><span class="token punctuation">,</span>bundle<span class="token punctuation">:</span><span class="token constant">nil</span><span class="token punctuation">)</span><span class="token punctuation">,</span> forCellReuseIdentifier<span class="token punctuation">:</span> <span class="token string">"cell3"</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//MARK:-----------交卷请求-------------//</span>
    <span class="token keyword">func</span> <span class="token function">request_submit_finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">showStaus</span><span class="token punctuation">(</span><span class="token string">"请稍后..."</span><span class="token punctuation">)</span>

        <span class="token keyword">let</span> qIDs <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">.</span>flatMap<span class="token punctuation">{</span> $<span class="token number">0</span><span class="token punctuation">.</span>id <span class="token punctuation">}</span>
        <span class="token keyword">let</span> answers <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">.</span>flatMap<span class="token punctuation">{</span> $<span class="token number">0</span><span class="token punctuation">.</span>choose_answer <span class="token punctuation">}</span>

        <span class="token builtin">NetworkTool</span><span class="token punctuation">.</span><span class="token function">requestData</span><span class="token punctuation">(</span>urlString<span class="token punctuation">:</span> api_submit_an_answer<span class="token punctuation">,</span>params<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"uid"</span><span class="token punctuation">:</span><span class="token builtin">UserMananager</span><span class="token punctuation">.</span>manager<span class="token punctuation">.</span>uid <span class="token operator">?</span><span class="token operator">?</span> <span class="token string">""</span><span class="token punctuation">,</span><span class="token string">"question"</span><span class="token punctuation">:</span>qIDs<span class="token punctuation">,</span><span class="token string">"answer"</span><span class="token punctuation">:</span>answers<span class="token punctuation">,</span><span class="token string">"classify"</span><span class="token punctuation">:</span>questionID<span class="token punctuation">]</span><span class="token punctuation">,</span> method<span class="token punctuation">:</span> <span class="token punctuation">.</span>post<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token keyword">in</span>
            <span class="token keyword">if</span> <span class="token keyword">let</span> code <span class="token operator">=</span> res<span class="token punctuation">[</span><span class="token string">"code"</span><span class="token punctuation">]</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">Int</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span> code <span class="token operator">==</span> <span class="token number">200</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token builtin">OnlineTestRecordModel</span><span class="token punctuation">.</span><span class="token function">deserialize</span><span class="token punctuation">(</span>from<span class="token punctuation">:</span> res<span class="token punctuation">[</span><span class="token string">"info"</span><span class="token punctuation">]</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">:</span><span class="token builtin">Any</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token keyword">let</span> vc <span class="token operator">=</span> <span class="token function">OnlineTestRecordDetailVC</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                        vc<span class="token punctuation">.</span>answerModel <span class="token operator">=</span> model
                        vc<span class="token punctuation">.</span>arrayQuestionData <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData
                        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">push_vc</span><span class="token punctuation">(</span>sender<span class="token punctuation">:</span> vc<span class="token punctuation">)</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//MARK:-----------下一题-------------//</span>
    <span class="token atrule">@objc</span> <span class="token keyword">func</span> <span class="token function">btn_next_action</span><span class="token punctuation">(</span>sender<span class="token punctuation">:</span><span class="token builtin">UIButton</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token comment" spellcheck="true">//交卷</span>
        <span class="token keyword">if</span> sender<span class="token punctuation">.</span>titleLabel<span class="token operator">?</span><span class="token punctuation">.</span>text <span class="token operator">==</span> <span class="token string">"完成交卷"</span> <span class="token punctuation">{</span> <span class="token function">request_submit_finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">return</span> <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">/** 如果没有选择答案就不做处理 */</span>
        <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">[</span>answerIndex<span class="token punctuation">]</span>
        <span class="token keyword">if</span> model<span class="token punctuation">.</span>choose_answer <span class="token operator">==</span> <span class="token constant">nil</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>

        <span class="token keyword">if</span> answerIndex <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">>=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>
        answerIndex <span class="token operator">=</span> answerIndex <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>tableView<span class="token punctuation">.</span><span class="token function">reloadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//MARK:-----------上一题-------------//</span>
    <span class="token atrule">@objc</span> <span class="token keyword">func</span> <span class="token function">btn_last_action</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span> answerIndex <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>
        answerIndex <span class="token operator">=</span> answerIndex <span class="token operator">-</span> <span class="token number">1</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>tableView<span class="token punctuation">.</span><span class="token function">reloadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//MARK:-----------判断用户选择是否正确-------------//</span>
    <span class="token keyword">func</span> <span class="token function">check_answer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/** 判断用户是否选择了答案 */</span>
        <span class="token keyword">if</span> current_cell <span class="token operator">==</span> <span class="token constant">nil</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>
        <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">[</span>answerIndex<span class="token punctuation">]</span>
        <span class="token comment" spellcheck="true">/** 记录用户选择的答案 */</span>
        model<span class="token punctuation">.</span>choose_answer <span class="token operator">=</span> choose_answer
        <span class="token keyword">let</span> <span class="token keyword">right</span> <span class="token operator">=</span> <span class="token function">Int</span><span class="token punctuation">(</span>model<span class="token punctuation">.</span><span class="token keyword">right</span> <span class="token operator">?</span><span class="token operator">?</span> <span class="token string">"0"</span><span class="token punctuation">)</span><span class="token operator">!</span>
        <span class="token keyword">if</span> model<span class="token punctuation">.</span>choose_answer <span class="token operator">==</span> <span class="token keyword">right</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">/** 如果选择了对的答案 */</span>
            <span class="token keyword">let</span> cell <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">cellForRow</span><span class="token punctuation">(</span>at<span class="token punctuation">:</span> <span class="token function">IndexPath</span><span class="token punctuation">(</span>row<span class="token punctuation">:</span> model<span class="token punctuation">.</span>choose_answer<span class="token operator">!</span><span class="token punctuation">,</span> section<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">OnlineAnswerCell</span>
            cell<span class="token operator">?</span><span class="token punctuation">.</span>labelAnswer<span class="token punctuation">.</span><span class="token function">setImage</span><span class="token punctuation">(</span><span class="token function">UIImage</span><span class="token punctuation">(</span>named<span class="token punctuation">:</span><span class="token string">"对勾"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">/** 如果选择了错误的答案 */</span>
            <span class="token keyword">let</span> cell <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">cellForRow</span><span class="token punctuation">(</span>at<span class="token punctuation">:</span> <span class="token function">IndexPath</span><span class="token punctuation">(</span>row<span class="token punctuation">:</span> model<span class="token punctuation">.</span>choose_answer<span class="token operator">!</span><span class="token punctuation">,</span> section<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">OnlineAnswerCell</span>
            cell<span class="token operator">?</span><span class="token punctuation">.</span>labelAnswer<span class="token punctuation">.</span><span class="token function">setImage</span><span class="token punctuation">(</span><span class="token function">UIImage</span><span class="token punctuation">(</span>named<span class="token punctuation">:</span><span class="token string">"错"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
            <span class="token keyword">let</span> cell2 <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">cellForRow</span><span class="token punctuation">(</span>at<span class="token punctuation">:</span> <span class="token function">IndexPath</span><span class="token punctuation">(</span>row<span class="token punctuation">:</span> <span class="token keyword">right</span><span class="token punctuation">,</span> section<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">OnlineAnswerCell</span>
            cell2<span class="token operator">?</span><span class="token punctuation">.</span>labelAnswer<span class="token punctuation">.</span><span class="token function">setImage</span><span class="token punctuation">(</span><span class="token function">UIImage</span><span class="token punctuation">(</span>named<span class="token punctuation">:</span><span class="token string">"对勾"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">//如果选择到了最后一道题就显示交卷按钮</span>
        <span class="token function">finish_changeBtn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//MARK:-----------完成交卷-------------//</span>
    <span class="token keyword">func</span> <span class="token function">finish_changeBtn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//MARK:-----------如果用户做到了最后一题，就显示提交试卷-------------//</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> cell <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">cellForRow</span><span class="token punctuation">(</span>at<span class="token punctuation">:</span> <span class="token function">IndexPath</span><span class="token punctuation">(</span>row<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> section<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">LastAndNextCell</span><span class="token punctuation">,</span> answerIndex <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">>=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">.</span><span class="token builtin">count</span><span class="token punctuation">{</span>
            cell<span class="token punctuation">.</span>btnlast<span class="token punctuation">.</span>isHidden <span class="token operator">=</span> <span class="token boolean">true</span>
            cell<span class="token punctuation">.</span>btnNext<span class="token punctuation">.</span>snp<span class="token punctuation">.</span><span class="token function">remakeConstraints</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token punctuation">(</span>make<span class="token punctuation">)</span> <span class="token keyword">in</span>
                make<span class="token punctuation">.</span>width<span class="token punctuation">.</span><span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">)</span>
                make<span class="token punctuation">.</span>height<span class="token punctuation">.</span><span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
                make<span class="token punctuation">.</span>top<span class="token punctuation">.</span><span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
                make<span class="token punctuation">.</span>centerX<span class="token punctuation">.</span><span class="token function">equalToSuperview</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            cell<span class="token punctuation">.</span>btnNext<span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">"完成交卷"</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">extension</span> <span class="token builtin">OnlineTestDetailVC</span><span class="token punctuation">:</span><span class="token builtin">UITableViewDelegate</span><span class="token punctuation">,</span><span class="token builtin">UITableViewDataSource</span><span class="token punctuation">{</span>
    <span class="token keyword">func</span> <span class="token function">numberOfSections</span><span class="token punctuation">(</span><span class="token keyword">in</span> tableView<span class="token punctuation">:</span> <span class="token builtin">UITableView</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Int</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function">tableView</span><span class="token punctuation">(</span><span class="token number">_</span> tableView<span class="token punctuation">:</span> <span class="token builtin">UITableView</span><span class="token punctuation">,</span> numberOfRowsInSection section<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Int</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> section <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">[</span>answerIndex<span class="token punctuation">]</span>
                <span class="token keyword">let</span> <span class="token builtin">count</span> <span class="token operator">=</span> model<span class="token punctuation">.</span>answers<span class="token operator">?</span><span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token operator">?</span><span class="token operator">?</span> <span class="token number">0</span>
                <span class="token keyword">return</span> <span class="token builtin">count</span> <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function">tableView</span><span class="token punctuation">(</span><span class="token number">_</span> tableView<span class="token punctuation">:</span> <span class="token builtin">UITableView</span><span class="token punctuation">,</span> heightForRowAt indexPath<span class="token punctuation">:</span> <span class="token builtin">IndexPath</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">CGFloat</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> indexPath<span class="token punctuation">.</span>section <span class="token operator">==</span> <span class="token number">1</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token number">300</span> <span class="token punctuation">}</span>
        <span class="token keyword">if</span> indexPath<span class="token punctuation">.</span>row <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">[</span>answerIndex<span class="token punctuation">]</span>
            <span class="token keyword">let</span> text <span class="token operator">=</span> model<span class="token punctuation">.</span>question <span class="token operator">?</span><span class="token operator">?</span> <span class="token string">""</span>
            <span class="token keyword">return</span> text<span class="token punctuation">.</span><span class="token function">get_heightForComment</span><span class="token punctuation">(</span>fontSize<span class="token punctuation">:</span> fontMid<span class="token punctuation">,</span> width<span class="token punctuation">:</span> <span class="token constant">SCREEN_WIDTH</span> <span class="token operator">-</span> <span class="token number">40</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">80</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">60</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function">tableView</span><span class="token punctuation">(</span><span class="token number">_</span> tableView<span class="token punctuation">:</span> <span class="token builtin">UITableView</span><span class="token punctuation">,</span> cellForRowAt indexPath<span class="token punctuation">:</span> <span class="token builtin">IndexPath</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">UITableViewCell</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> indexPath<span class="token punctuation">.</span>section <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">{</span>
            <span class="token keyword">let</span> cell <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">dequeueReusableCell</span><span class="token punctuation">(</span>withIdentifier<span class="token punctuation">:</span> <span class="token string">"cell2"</span><span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">LastAndNextCell</span>
            cell<span class="token operator">?</span><span class="token punctuation">.</span>btnlast<span class="token punctuation">.</span><span class="token function">addTarget</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> #<span class="token function">selector</span><span class="token punctuation">(</span>btn_last_action<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>touchUpInside<span class="token punctuation">)</span>
            cell<span class="token operator">?</span><span class="token punctuation">.</span>btnNext<span class="token punctuation">.</span><span class="token function">addTarget</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> #<span class="token function">selector</span><span class="token punctuation">(</span><span class="token function">btn_next_action</span><span class="token punctuation">(</span>sender<span class="token punctuation">:</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>touchUpInside<span class="token punctuation">)</span>
            <span class="token keyword">return</span> cell<span class="token operator">!</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//MARK:-----------问题模型-------------//</span>
            <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">[</span>answerIndex<span class="token punctuation">]</span>
            <span class="token keyword">if</span> indexPath<span class="token punctuation">.</span>row <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> cell <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">dequeueReusableCell</span><span class="token punctuation">(</span>withIdentifier<span class="token punctuation">:</span> <span class="token string">"cell"</span><span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">OnlineTestDetailCell</span>
                cell<span class="token operator">?</span><span class="token punctuation">.</span>model <span class="token operator">=</span> model
                <span class="token comment" spellcheck="true">/** 第几道题 */</span>
                cell<span class="token operator">?</span><span class="token punctuation">.</span>labelIndex<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">"第<span class="token interpolation"><span class="token delimiter variable">\(</span>answerIndex<span class="token operator">+</span><span class="token number">1</span><span class="token delimiter variable">)</span></span>题"</span>
                <span class="token keyword">return</span> cell<span class="token operator">!</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">//MARK:-----------答案记录-------------//</span>
            <span class="token keyword">let</span> cell <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">dequeueReusableCell</span><span class="token punctuation">(</span>withIdentifier<span class="token punctuation">:</span> <span class="token string">"cell3"</span><span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">OnlineAnswerCell</span>
            cell<span class="token operator">?</span><span class="token punctuation">.</span>labelAnswer<span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">" <span class="token interpolation"><span class="token delimiter variable">\(</span>model<span class="token punctuation">.</span>answers<span class="token operator">!</span><span class="token punctuation">[</span>indexPath<span class="token punctuation">.</span>row <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
            <span class="token comment" spellcheck="true">//MARK:-----------如果用户点击上一题，或者下一题需要刷新选择的题-------------//</span>
            <span class="token keyword">if</span> model<span class="token punctuation">.</span>choose_answer <span class="token operator">==</span> <span class="token constant">nil</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">/** 如果其他题没有选择就隐藏对错的图片 */</span>
                cell<span class="token operator">?</span><span class="token punctuation">.</span>labelAnswer<span class="token punctuation">.</span><span class="token function">setImage</span><span class="token punctuation">(</span><span class="token constant">nil</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">/** 获取正确的答案 */</span>
                <span class="token keyword">let</span> <span class="token keyword">right</span> <span class="token operator">=</span> <span class="token function">Int</span><span class="token punctuation">(</span>model<span class="token punctuation">.</span><span class="token keyword">right</span> <span class="token operator">?</span><span class="token operator">?</span> <span class="token string">"0"</span><span class="token punctuation">)</span><span class="token operator">!</span>
                <span class="token keyword">if</span> indexPath<span class="token punctuation">.</span>row <span class="token operator">==</span> <span class="token keyword">right</span><span class="token punctuation">{</span>
                    <span class="token comment" spellcheck="true">/** 如果选择了对的答案 */</span>
                    cell<span class="token operator">?</span><span class="token punctuation">.</span>labelAnswer<span class="token punctuation">.</span><span class="token function">setImage</span><span class="token punctuation">(</span><span class="token function">UIImage</span><span class="token punctuation">(</span>named<span class="token punctuation">:</span><span class="token string">"对勾"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> indexPath<span class="token punctuation">.</span>row <span class="token operator">==</span> model<span class="token punctuation">.</span>choose_answer<span class="token punctuation">{</span>
                    cell<span class="token operator">?</span><span class="token punctuation">.</span>labelAnswer<span class="token punctuation">.</span><span class="token function">setImage</span><span class="token punctuation">(</span><span class="token function">UIImage</span><span class="token punctuation">(</span>named<span class="token punctuation">:</span><span class="token string">"错"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                    cell<span class="token operator">?</span><span class="token punctuation">.</span>labelAnswer<span class="token punctuation">.</span><span class="token function">setImage</span><span class="token punctuation">(</span><span class="token constant">nil</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>

            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> cell<span class="token operator">!</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function">tableView</span><span class="token punctuation">(</span><span class="token number">_</span> tableView<span class="token punctuation">:</span> <span class="token builtin">UITableView</span><span class="token punctuation">,</span> didSelectRowAt indexPath<span class="token punctuation">:</span> <span class="token builtin">IndexPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment" spellcheck="true">/** 如果用户已经选择过答案了 */</span>
        <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>arrayData<span class="token punctuation">[</span>answerIndex<span class="token punctuation">]</span>
        <span class="token keyword">if</span> model<span class="token punctuation">.</span>choose_answer <span class="token operator">!=</span> <span class="token constant">nil</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">/** 如果用户没有选择答案 */</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> cell <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">cellForRow</span><span class="token punctuation">(</span>at<span class="token punctuation">:</span> indexPath<span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">OnlineAnswerCell</span><span class="token punctuation">{</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>choose_answer <span class="token operator">=</span> indexPath<span class="token punctuation">.</span>row
            <span class="token comment" spellcheck="true">/** current_cell 是用来判断用户是否选择了答案如果没有选择答案，就为nil */</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>current_cell <span class="token operator">=</span> cell
            <span class="token function">check_answer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>current_cell <span class="token operator">=</span> <span class="token constant">nil</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/11/19/audio/" title="音频剪切、合成、淡入淡出" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/10/20/8/" title="iOS原生调用ReatNative" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/01/11/uploadFile/" title="SCP文件上传下载">
							SCP文件上传下载
						</a>
						<p>
							从服务器获取文件scp -p 8080 root@192.168.1.1:/usr/temp/file.txt /Desktop/

上传文件到服务器scp -p 8080 /Desktop/uploadfile root@192.1...
						</p>
					</div>

					<a href="/2019/01/11/uploadFile/" title="SCP文件上传下载">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="SCP文件上传下载">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/01/09/publish_html/" title="Docker Nginx 静态资源部署">
							Docker Nginx 静态资源部署
						</a>
						<p>
							1. 查看docker仓库中的nginx命令docker search nginx

2.为选定需要pull到系统重的官方Nginx镜像docker pull nginx

这个过程需要时间，需要耐心等待一下。看到这个图就是成功了。
...
						</p>
					</div>

					<a href="/2019/01/09/publish_html/" title="Docker Nginx 静态资源部署">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Docker Nginx 静态资源部署">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/19/audio/" title="音频剪切、合成、淡入淡出">
							音频剪切、合成、淡入淡出
						</a>
						<p>
							音频剪切1.音频剪切比较简单传入音频文件和剪切的时间段就可以了/** 初始化输出文件路径 */
    NSString *url = "音频源文件路径";
    NSString *outPutPath = "音频前切完成输出文件...
						</p>
					</div>

					<a href="/2018/11/19/audio/" title="音频剪切、合成、淡入淡出">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="音频剪切、合成、淡入淡出">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/20/8/" title="iOS原生调用ReatNative">
							iOS原生调用ReatNative
						</a>
						<p>
							
有一个RN的项目其中一个即时通讯的模块需要用原生来写所以这里面就涉及到iOS原生和RN的交互。

iOS调用RN1.创建一个交互通信的类。#import 
#import 
@interface RNNotification : R...
						</p>
					</div>

					<a href="/2018/10/20/8/" title="iOS原生调用ReatNative">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="iOS原生调用ReatNative">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/7/" title="Gvoice 实时语音接入">
							Gvoice 实时语音接入
						</a>
						<p>
							 最近项目需要接入实时语音，然后就是接入的腾讯的Gvoice语音。接入流程请参照官网http://gcloud.qq.com/document/59268d64ff93679a05ef8271 其实GVoice接入很简单把官方的dem...
						</p>
					</div>

					<a href="/2018/10/14/7/" title="Gvoice 实时语音接入">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Gvoice 实时语音接入">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/6/" title="ARDemo">
							ARDemo
						</a>
						<p>
							#####做了一个有关iOS AR的demo，功能就是找出周围的红包然后点击消失，这么一个简单的功能。
#####注：demo借鉴的泊学上的
#####github地址
2.项目创建成功之后进入到ViewController.swif...
						</p>
					</div>

					<a href="/2018/10/14/6/" title="ARDemo">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="ARDemo">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/5/" title="Charts（swift） 饼状图、柱状图使用">
							Charts（swift） 饼状图、柱状图使用
						</a>
						<p>
							最近项目当中需要用到图标，然后在上查了下，找到了这个，感觉应该比较好用。github地址

饼图1.倒入Charts,然后实历化饼状图的类PieChartViewimport Charts
class WorkManagerHeade...
						</p>
					</div>

					<a href="/2018/10/14/5/" title="Charts（swift） 饼状图、柱状图使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Charts（swift） 饼状图、柱状图使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/4/" title="Python 管理批量文件">
							Python 管理批量文件
						</a>
						<p>
							
事情还得从用Python写爬虫开始说起，当时在freebuf看了几篇爬虫得文章    然后又遇到项目中要用很多图片，就现学现用在网上爬了很多图片下来。因为当时爬下来的都是表情的图片，所以前几天的时候本来想把爬下来的所有的表情图片添加...
						</p>
					</div>

					<a href="/2018/10/14/4/" title="Python 管理批量文件">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Python 管理批量文件">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/3/" title="UICollectionView header 使用">
							UICollectionView header 使用
						</a>
						<p>
							
在项目中看到有使用多种collectionViewCell，和header的情况，感觉用起来还是比较方便。之前遇到类似的界面，都没有想到😂.看下效果图吧：先说下思路，这整个一块是一个collectionView，然后分为3组第一组...
						</p>
					</div>

					<a href="/2018/10/14/3/" title="UICollectionView header 使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="UICollectionView header 使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/2/" title="Alamofire上传文件">
							Alamofire上传文件
						</a>
						<p>
							请求的接口
一般用户修改头像都是修改的头像的连接，这里我们后台是直接上传的文件，所以我就基于Alamofire封装了一个带有文件参数的网络请求方法
//MARK:-----------file请求-------------//
   ...
						</p>
					</div>

					<a href="/2018/10/14/2/" title="Alamofire上传文件">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Alamofire上传文件">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '0753ef2b98a83159a09d',
		clientSecret: 'ca8dc3b5535c19fa476f6c45b52d9e8530001d00',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'artcle_comments',
		owner: 'eyesoffish',
		admin: 'eyesoffish',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'G5bov5UFN3ooGaoh737VlJoR-gzGzoHsz',
            appkey = 'ELho7fWsLeXcFoMpEFSSQrJJ';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by 目生鱼. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
