<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      iOS原生调用ReatNative | 目生鱼博客
    
  </title>
  <meta name="author" content="目生鱼">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《iOS原生调用ReatNative》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/10/20/8/" itemprop="url">
		iOS原生调用ReatNative
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/10/20/8/" itemprop="url">
		<time datetime="2018-10-20T04:21:01.369Z" itemprop="datePublished">
	  		2018-10-20
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/10/20/8/" itemprop="url">
		<time datetime="2018-10-20T04:21:01.369Z" itemprop="dateUpdated">
	  		2018-10-20
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/10/20/8/_visitors" data-url="/2018/10/20/8/" data-title="iOS原生调用ReatNative">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/10/20/8/_likes" data-url="/2018/10/20/8/" data-title="iOS原生调用ReatNative" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<blockquote>
<p>有一个RN的项目其中一个即时通讯的模块需要用原生来写所以这里面就涉及到iOS原生和RN的交互。</p>
</blockquote>
<h3 id="iOS调用RN"><a href="#iOS调用RN" class="headerlink" title="iOS调用RN"></a>iOS调用RN</h3><h4 id="1-创建一个交互通信的类。"><a href="#1-创建一个交互通信的类。" class="headerlink" title="1.创建一个交互通信的类。"></a>1.创建一个交互通信的类。</h4><pre class="line-numbers language-objc"><code class="language-objc">#import <React/RCTEventEmitter.h>
#import <React/RCTBridgeModule.h>
@interface RNNotification : RCTEventEmitter <RCTBridgeModule>
@end
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2-在-m需注册通知，并且向rn发送消息"><a href="#2-在-m需注册通知，并且向rn发送消息" class="headerlink" title="2.在.m需注册通知，并且向rn发送消息"></a>2.在.m需注册通知，并且向rn发送消息</h4><pre class="line-numbers language-objc"><code class="language-objc">#import "RNNotification.h"

@implementation RNNotification

RCT_EXPORT_MODULE();

-(id)init{
  self = [super init];
  if (self) {
    /** 注册通知 */
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(change_tag_action:) name:@"EventReminder" object:nil];
  }
  return self;
}

/** 调用rn */
- (void)change_tag_action:(NSNotification *)notification{
  /** Name是RN监听的方法名称的 */
  [self sendEventWithName:@"EventReminder" body:notification.object];
}

/** 设置返回所监听的方法集合 */
- (NSArray<NSString *> *)supportedEvents{
  return @[@"EventReminder"];
}

@end
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="3-然后在RN初始化的地方初始化这个通知类，也就相当于注册通知了。不然你发通知的时候收不到消息。"><a href="#3-然后在RN初始化的地方初始化这个通知类，也就相当于注册通知了。不然你发通知的时候收不到消息。" class="headerlink" title="3.然后在RN初始化的地方初始化这个通知类，也就相当于注册通知了。不然你发通知的时候收不到消息。"></a>3.然后在RN初始化的地方初始化这个通知类，也就相当于注册通知了。不然你发通知的时候收不到消息。</h4><pre class="line-numbers language-objc"><code class="language-objc">- (void) viewDidLoad {
  [super viewDidLoad];
  NSURL *jsCodeLocation;
  jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index" fallbackResource:nil];
  RCTRootView *rootView = [[RCTRootView alloc] initWithBundleURL:jsCodeLocation
                                                      moduleName:@"yanzhi"
                                               initialProperties:nil
                                                   launchOptions:nil];
  rootView.backgroundColor = [[UIColor alloc] initWithRed:1.0f green:1.0f blue:1.0f alpha:1];
  self.view = rootView;

  /** iOS 调用RN跳转 */
  [[RNNotification alloc] init].bridge = rootView.bridge;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="报错：-bridge-is-not-set-This-is-probably-because-you’ve-explicitly-synthesized-the-bridge-in-even-though-it’s-inherited-from-RCTEventEmitter"><a href="#报错：-bridge-is-not-set-This-is-probably-because-you’ve-explicitly-synthesized-the-bridge-in-even-though-it’s-inherited-from-RCTEventEmitter" class="headerlink" title=" 报错： bridge is not set. This is probably because you’ve explicitly synthesized the bridge in %@, even though it’s inherited from RCTEventEmitter."></a><font color="red"> 报错： bridge is not set. This is probably because you’ve explicitly synthesized the bridge in %@, even though it’s inherited from RCTEventEmitter.</font></h4><h2 id="解决方案就是直接在RN初始化的时候把bridge赋值过去"><a href="#解决方案就是直接在RN初始化的时候把bridge赋值过去" class="headerlink" title="解决方案就是直接在RN初始化的时候把bridge赋值过去"></a>解决方案就是直接在RN初始化的时候把bridge赋值过去</h2>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/10/29/first/" title="swift 做一个答题的功能" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/10/14/7/" title="Gvoice 实时语音接入" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/01/05/publish_html/" title="Docker Nginx 静态资源部署">
							Docker Nginx 静态资源部署
						</a>
						<p>
							1. 查看docker仓库中的nginx命令docker search nginx

2.为选定需要pull到系统重的官方Nginx镜像docker pull nginx

这个过程需要时间，需要耐心等待一下。看到这个图就是成功了。
...
						</p>
					</div>

					<a href="/2019/01/05/publish_html/" title="Docker Nginx 静态资源部署">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Docker Nginx 静态资源部署">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/19/audio/" title="音频剪切、合成、淡入淡出">
							音频剪切、合成、淡入淡出
						</a>
						<p>
							音频剪切1.音频剪切比较简单传入音频文件和剪切的时间段就可以了/** 初始化输出文件路径 */
    NSString *url = "音频源文件路径";
    NSString *outPutPath = "音频前切完成输出文件...
						</p>
					</div>

					<a href="/2018/11/19/audio/" title="音频剪切、合成、淡入淡出">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="音频剪切、合成、淡入淡出">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/29/first/" title="swift 做一个答题的功能">
							swift 做一个答题的功能
						</a>
						<p>
							实现的效果是：1.点击答案，判断正确，如果选择的答案错误显示出正确的答案。然后可以浏览上一题的信息。2.可以查看上一题的答题情况。看下效果图吧

思路：1.看看题的模型吧，我这里是用一个数组来装的一个类，然后点击下一题的时候数组索引+...
						</p>
					</div>

					<a href="/2018/10/29/first/" title="swift 做一个答题的功能">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="swift 做一个答题的功能">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/7/" title="Gvoice 实时语音接入">
							Gvoice 实时语音接入
						</a>
						<p>
							 最近项目需要接入实时语音，然后就是接入的腾讯的Gvoice语音。接入流程请参照官网http://gcloud.qq.com/document/59268d64ff93679a05ef8271 其实GVoice接入很简单把官方的dem...
						</p>
					</div>

					<a href="/2018/10/14/7/" title="Gvoice 实时语音接入">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Gvoice 实时语音接入">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/6/" title="ARDemo">
							ARDemo
						</a>
						<p>
							#####做了一个有关iOS AR的demo，功能就是找出周围的红包然后点击消失，这么一个简单的功能。
#####注：demo借鉴的泊学上的
#####github地址
2.项目创建成功之后进入到ViewController.swif...
						</p>
					</div>

					<a href="/2018/10/14/6/" title="ARDemo">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="ARDemo">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/5/" title="Charts（swift） 饼状图、柱状图使用">
							Charts（swift） 饼状图、柱状图使用
						</a>
						<p>
							最近项目当中需要用到图标，然后在上查了下，找到了这个，感觉应该比较好用。github地址

饼图1.倒入Charts,然后实历化饼状图的类PieChartViewimport Charts
class WorkManagerHeade...
						</p>
					</div>

					<a href="/2018/10/14/5/" title="Charts（swift） 饼状图、柱状图使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Charts（swift） 饼状图、柱状图使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/4/" title="Python 管理批量文件">
							Python 管理批量文件
						</a>
						<p>
							
事情还得从用Python写爬虫开始说起，当时在freebuf看了几篇爬虫得文章    然后又遇到项目中要用很多图片，就现学现用在网上爬了很多图片下来。因为当时爬下来的都是表情的图片，所以前几天的时候本来想把爬下来的所有的表情图片添加...
						</p>
					</div>

					<a href="/2018/10/14/4/" title="Python 管理批量文件">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Python 管理批量文件">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/3/" title="UICollectionView header 使用">
							UICollectionView header 使用
						</a>
						<p>
							
在项目中看到有使用多种collectionViewCell，和header的情况，感觉用起来还是比较方便。之前遇到类似的界面，都没有想到😂.看下效果图吧：先说下思路，这整个一块是一个collectionView，然后分为3组第一组...
						</p>
					</div>

					<a href="/2018/10/14/3/" title="UICollectionView header 使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="UICollectionView header 使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/2/" title="Alamofire上传文件">
							Alamofire上传文件
						</a>
						<p>
							请求的接口
一般用户修改头像都是修改的头像的连接，这里我们后台是直接上传的文件，所以我就基于Alamofire封装了一个带有文件参数的网络请求方法
//MARK:-----------file请求-------------//
   ...
						</p>
					</div>

					<a href="/2018/10/14/2/" title="Alamofire上传文件">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Alamofire上传文件">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '0753ef2b98a83159a09d',
		clientSecret: 'ca8dc3b5535c19fa476f6c45b52d9e8530001d00',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'artcle_comment',
		owner: 'eyesoffish',
		admin: 'eyesoffish',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'G5bov5UFN3ooGaoh737VlJoR-gzGzoHsz',
            appkey = 'ELho7fWsLeXcFoMpEFSSQrJJ';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by 目生鱼. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
