<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Charts（swift） 饼状图、柱状图使用 | 目生鱼博客
    
  </title>
  <meta name="author" content="目生鱼">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《Charts（swift） 饼状图、柱状图使用》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/10/14/5/" itemprop="url">
		Charts（swift） 饼状图、柱状图使用
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/10/14/5/" itemprop="url">
		<time datetime="2018-10-14T08:11:41.938Z" itemprop="datePublished">
	  		2018-10-14
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/10/14/5/" itemprop="url">
		<time datetime="2018-10-14T08:11:41.938Z" itemprop="dateUpdated">
	  		2018-10-14
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/10/14/5/_visitors" data-url="/2018/10/14/5/" data-title="Charts（swift） 饼状图、柱状图使用">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/10/14/5/_likes" data-url="/2018/10/14/5/" data-title="Charts（swift） 饼状图、柱状图使用" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>最近项目当中需要用到图标，然后在上查了下，找到了这个，感觉应该比较好用。<a href="https://github.com/danielgindi/Charts" target="_blank" rel="noopener">github地址</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/26/160921e3ae47ac4f?w=750&amp;h=1334&amp;f=png&amp;s=134813" alt="饼状图"></p>
<h1 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h1><h2 id="1-倒入Charts-然后实历化饼状图的类PieChartView"><a href="#1-倒入Charts-然后实历化饼状图的类PieChartView" class="headerlink" title="1.倒入Charts,然后实历化饼状图的类PieChartView"></a>1.倒入Charts,然后实历化饼状图的类PieChartView</h2><pre class="line-numbers language-swift"><code class="language-swift"><span class="token keyword">import</span> <span class="token builtin">Charts</span>
<span class="token keyword">class</span> <span class="token class-name">WorkManagerHeaderView</span><span class="token punctuation">:</span> <span class="token builtin">UICollectionReusableView</span> <span class="token punctuation">{</span>

    <span class="token keyword">let</span> lableTitle<span class="token punctuation">:</span><span class="token builtin">UILabel</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token builtin">UILabel</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span>font<span class="token punctuation">:</span> fontVaue<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">//饼状图的数据</span>
    <span class="token keyword">var</span> months <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"1-9"</span><span class="token punctuation">,</span> <span class="token string">"10-19"</span><span class="token punctuation">,</span> <span class="token string">"20-29"</span><span class="token punctuation">,</span> <span class="token string">"30-39"</span><span class="token punctuation">,</span><span class="token string">"40-49"</span><span class="token punctuation">]</span>
    <span class="token keyword">var</span> unitsSold <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">30.0</span><span class="token punctuation">,</span> <span class="token number">100.0</span><span class="token punctuation">,</span> <span class="token number">108.0</span><span class="token punctuation">,</span> <span class="token number">60.0</span><span class="token punctuation">,</span> <span class="token number">50.0</span><span class="token punctuation">]</span>
    <span class="token comment" spellcheck="true">//饼状图</span>
    <span class="token keyword">lazy</span> <span class="token keyword">var</span> pieChartView<span class="token punctuation">:</span> <span class="token builtin">PieChartView</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> pieChartView <span class="token operator">=</span> <span class="token function">PieChartView</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        pieChartView<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token builtin">UIColor</span><span class="token punctuation">.</span>white
        <span class="token keyword">return</span> pieChartView
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


    <span class="token keyword">override</span> <span class="token keyword">init</span><span class="token punctuation">(</span>frame<span class="token punctuation">:</span> <span class="token builtin">CGRect</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>frame<span class="token punctuation">:</span> frame<span class="token punctuation">)</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token builtin">UIColor</span><span class="token punctuation">.</span>clear
        <span class="token comment" spellcheck="true">//添加控件</span>
        <span class="token function">addSubView</span><span class="token punctuation">(</span>pieChartView<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">//layout</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>pieChartView<span class="token punctuation">.</span>snp<span class="token punctuation">.</span>makeConstraints <span class="token punctuation">{</span> <span class="token punctuation">(</span>make<span class="token punctuation">)</span> <span class="token keyword">in</span>
            make<span class="token punctuation">.</span><span class="token keyword">left</span><span class="token punctuation">.</span><span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">)</span>
            make<span class="token punctuation">.</span>top<span class="token punctuation">.</span><span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
            make<span class="token punctuation">.</span><span class="token keyword">right</span><span class="token punctuation">.</span><span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">)</span>
            make<span class="token punctuation">.</span>height<span class="token punctuation">.</span><span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//设置饼状图数据</span>
        <span class="token function">setChart</span><span class="token punctuation">(</span>dataPoints<span class="token punctuation">:</span> months<span class="token punctuation">,</span> values<span class="token punctuation">:</span> unitsSold<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2-设置饼状图的数据"><a href="#2-设置饼状图的数据" class="headerlink" title="2.设置饼状图的数据"></a>2.设置饼状图的数据</h2><pre class="line-numbers language-swift"><code class="language-swift"><span class="token keyword">func</span> <span class="token function">setChart</span><span class="token punctuation">(</span>dataPoints<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span> values<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token builtin">Double</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> dataEntries<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token builtin">ChartDataEntry</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&lt;</span>dataPoints<span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> entry <span class="token operator">=</span> <span class="token function">PieChartDataEntry</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> values<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> label<span class="token punctuation">:</span> <span class="token string">"<span class="token interpolation"><span class="token delimiter variable">\(</span>dataPoints<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token delimiter variable">)</span></span>"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//设置数据 title和对应的值</span>

            dataEntries<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>entry<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>


        <span class="token keyword">let</span> pichartDataSet <span class="token operator">=</span> <span class="token function">PieChartDataSet</span><span class="token punctuation">(</span>values<span class="token punctuation">:</span> dataEntries<span class="token punctuation">,</span> label<span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//设置表示</span>
        <span class="token comment" spellcheck="true">//设置饼状图字体配置</span>
        <span class="token function">setPieChartDataSetConfig</span><span class="token punctuation">(</span>pichartDataSet<span class="token punctuation">:</span> pichartDataSet<span class="token punctuation">)</span>


        <span class="token keyword">let</span> pieChartData <span class="token operator">=</span> <span class="token function">PieChartData</span><span class="token punctuation">(</span>dataSet<span class="token punctuation">:</span> pichartDataSet<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">//设置饼状图字体样式</span>
        <span class="token function">setPieChartDataConfig</span><span class="token punctuation">(</span>pieChartData<span class="token punctuation">:</span> pieChartData<span class="token punctuation">)</span>
        pieChartView<span class="token punctuation">.</span>data <span class="token operator">=</span> pieChartData <span class="token comment" spellcheck="true">//将配置及数据添加到表中</span>


        <span class="token comment" spellcheck="true">//设置饼状图样式</span>
        <span class="token function">setDrawHoleState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        pichartDataSet<span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">MYCOlOR</span><span class="token punctuation">(</span>r<span class="token punctuation">:</span> <span class="token number">50</span><span class="token punctuation">,</span> g<span class="token punctuation">:</span> <span class="token number">161</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">127</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">MYCOlOR</span><span class="token punctuation">(</span>r<span class="token punctuation">:</span> <span class="token number">45</span><span class="token punctuation">,</span> g<span class="token punctuation">:</span> <span class="token number">90</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">160</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">MYCOlOR</span><span class="token punctuation">(</span>r<span class="token punctuation">:</span> <span class="token number">206</span><span class="token punctuation">,</span> g<span class="token punctuation">:</span> <span class="token number">89</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">90</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token comment" spellcheck="true">//设置区块颜色</span>
    <span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-设置饼状图每一个块对应的数据的属性"><a href="#3-设置饼状图每一个块对应的数据的属性" class="headerlink" title="3.设置饼状图每一个块对应的数据的属性"></a>3.设置饼状图每一个块对应的数据的属性</h2><pre class="line-numbers language-swift"><code class="language-swift"> <span class="token comment" spellcheck="true">//设置饼状图字体配置</span>
    <span class="token keyword">func</span> <span class="token function">setPieChartDataSetConfig</span><span class="token punctuation">(</span>pichartDataSet<span class="token punctuation">:</span> <span class="token builtin">PieChartDataSet</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        pichartDataSet<span class="token punctuation">.</span>sliceSpace <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment" spellcheck="true">//相邻区块之间的间距</span>
        pichartDataSet<span class="token punctuation">.</span>selectionShift <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment" spellcheck="true">//选中区块时, 放大的半径</span>
        pichartDataSet<span class="token punctuation">.</span>xValuePosition <span class="token operator">=</span> <span class="token punctuation">.</span>insideSlice <span class="token comment" spellcheck="true">//名称位置</span>
        pichartDataSet<span class="token punctuation">.</span>yValuePosition <span class="token operator">=</span> <span class="token punctuation">.</span>outsideSlice <span class="token comment" spellcheck="true">//数据位置</span>
        <span class="token comment" spellcheck="true">//数据与区块之间的用于指示的折线样式</span>
        pichartDataSet<span class="token punctuation">.</span>valueLinePart1OffsetPercentage <span class="token operator">=</span> <span class="token number">0.85</span> <span class="token comment" spellcheck="true">//折线中第一段起始位置相对于区块的偏移量, 数值越大, 折线距离区块越远</span>
        pichartDataSet<span class="token punctuation">.</span>valueLinePart1Length <span class="token operator">=</span> <span class="token number">0.5</span> <span class="token comment" spellcheck="true">//折线中第一段长度占比</span>
        pichartDataSet<span class="token punctuation">.</span>valueLinePart2Length <span class="token operator">=</span> <span class="token number">0.4</span> <span class="token comment" spellcheck="true">//折线中第二段长度最大占比</span>
        pichartDataSet<span class="token punctuation">.</span>valueLineWidth <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment" spellcheck="true">//折线的粗细</span>
        pichartDataSet<span class="token punctuation">.</span>valueLineColor <span class="token operator">=</span> <span class="token builtin">UIColor</span><span class="token punctuation">.</span>lightGray <span class="token comment" spellcheck="true">//折线颜色</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4-设置百分比数据的属性-这里自定义了一个类DigitValueFormatter-只要实现了他的协议就行了"><a href="#4-设置百分比数据的属性-这里自定义了一个类DigitValueFormatter-只要实现了他的协议就行了" class="headerlink" title="4.设置百分比数据的属性,这里自定义了一个类DigitValueFormatter(),只要实现了他的协议就行了"></a>4.设置百分比数据的属性,这里自定义了一个类DigitValueFormatter(),只要实现了他的协议就行了</h2><pre class="line-numbers language-swift"><code class="language-swift"><span class="token comment" spellcheck="true">//设置饼状图字体样式</span>
    <span class="token keyword">func</span> <span class="token function">setPieChartDataConfig</span><span class="token punctuation">(</span>pieChartData<span class="token punctuation">:</span> <span class="token builtin">PieChartData</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        pieChartData<span class="token punctuation">.</span><span class="token function">setValueFormatter</span><span class="token punctuation">(</span><span class="token function">DigitValueFormatter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">//设置百分比</span>
        pieChartData<span class="token punctuation">.</span><span class="token function">setValueTextColor</span><span class="token punctuation">(</span><span class="token builtin">UIColor</span><span class="token punctuation">.</span>gray<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//字体颜色为白色</span>
        pieChartData<span class="token punctuation">.</span><span class="token function">setValueFont</span><span class="token punctuation">(</span><span class="token builtin">UIFont</span><span class="token punctuation">.</span><span class="token function">systemFont</span><span class="token punctuation">(</span>ofSize<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">//字体大小</span>
    <span class="token punctuation">}</span>


<span class="token comment" spellcheck="true">//数值转化成百分比</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DigitValueFormatter</span><span class="token punctuation">:</span> <span class="token builtin">NSObject</span><span class="token punctuation">,</span> <span class="token builtin">IValueFormatter</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">func</span> <span class="token function">stringForValue</span><span class="token punctuation">(</span><span class="token number">_</span> value<span class="token punctuation">:</span> <span class="token builtin">Double</span><span class="token punctuation">,</span> entry<span class="token punctuation">:</span> <span class="token builtin">ChartDataEntry</span><span class="token punctuation">,</span> dataSetIndex<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> viewPortHandler<span class="token punctuation">:</span> <span class="token builtin">ViewPortHandler</span><span class="token operator">?</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">String</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> valueWithoutDecimalPart <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>format<span class="token punctuation">:</span> <span class="token string">"%.2f%%"</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
        <span class="token keyword">return</span> valueWithoutDecimalPart

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5-最后是整个饼状图视图的属性设置"><a href="#5-最后是整个饼状图视图的属性设置" class="headerlink" title="5.最后是整个饼状图视图的属性设置"></a>5.最后是整个饼状图视图的属性设置</h2><pre class="line-numbers language-swift"><code class="language-swift">    <span class="token comment" spellcheck="true">//设置饼状图中心文本</span>
    <span class="token keyword">func</span> <span class="token function">setDrawHoleState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">///饼状图距离边缘的间隙</span>
        pieChartView<span class="token punctuation">.</span><span class="token function">setExtraOffsets</span><span class="token punctuation">(</span><span class="token keyword">left</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> top<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">right</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> bottom<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">//拖拽饼状图后是否有惯性效果</span>
        pieChartView<span class="token punctuation">.</span>dragDecelerationEnabled <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token comment" spellcheck="true">//是否显示区块文本</span>
        pieChartView<span class="token punctuation">.</span>drawSlicesUnderHoleEnabled <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token comment" spellcheck="true">//是否根据所提供的数据, 将显示数据转换为百分比格式</span>
        pieChartView<span class="token punctuation">.</span>usePercentValuesEnabled <span class="token operator">=</span> <span class="token boolean">true</span>

        <span class="token comment" spellcheck="true">// 设置饼状图描述</span>
        pieChartView<span class="token punctuation">.</span>chartDescription<span class="token operator">?</span><span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">"本年度项目情况"</span>
        pieChartView<span class="token punctuation">.</span>chartDescription<span class="token operator">?</span><span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token builtin">UIFont</span><span class="token punctuation">.</span><span class="token function">systemFont</span><span class="token punctuation">(</span>ofSize<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">)</span>
        pieChartView<span class="token punctuation">.</span>chartDescription<span class="token operator">?</span><span class="token punctuation">.</span>textColor <span class="token operator">=</span> <span class="token builtin">UIColor</span><span class="token punctuation">.</span>gray

        <span class="token comment" spellcheck="true">// 设置饼状图图例样式</span>
        pieChartView<span class="token punctuation">.</span>legend<span class="token punctuation">.</span>maxSizePercent <span class="token operator">=</span> <span class="token number">0.9</span> <span class="token comment" spellcheck="true">//图例在饼状图中的大小占比, 这会影响图例的宽高</span>
        pieChartView<span class="token punctuation">.</span>legend<span class="token punctuation">.</span>formToTextSpace <span class="token operator">=</span> <span class="token number">5</span> <span class="token comment" spellcheck="true">//文本间隔</span>
        pieChartView<span class="token punctuation">.</span>legend<span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token builtin">UIFont</span><span class="token punctuation">.</span><span class="token function">systemFont</span><span class="token punctuation">(</span>ofSize<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//字体大小</span>
        pieChartView<span class="token punctuation">.</span>legend<span class="token punctuation">.</span>textColor <span class="token operator">=</span> <span class="token builtin">UIColor</span><span class="token punctuation">.</span>gray <span class="token comment" spellcheck="true">//字体颜色</span>
        pieChartView<span class="token punctuation">.</span>legend<span class="token punctuation">.</span>verticalAlignment <span class="token operator">=</span> <span class="token punctuation">.</span>bottom <span class="token comment" spellcheck="true">//图例在饼状图中的位置</span>
        pieChartView<span class="token punctuation">.</span>legend<span class="token punctuation">.</span>form <span class="token operator">=</span> <span class="token punctuation">.</span>circle <span class="token comment" spellcheck="true">//图示样式: 方形、线条、圆形</span>
        pieChartView<span class="token punctuation">.</span>legend<span class="token punctuation">.</span>formSize <span class="token operator">=</span> <span class="token number">12</span> <span class="token comment" spellcheck="true">//图示大小</span>
        pieChartView<span class="token punctuation">.</span>legend<span class="token punctuation">.</span>orientation <span class="token operator">=</span> <span class="token punctuation">.</span>horizontal
        pieChartView<span class="token punctuation">.</span>legend<span class="token punctuation">.</span>horizontalAlignment <span class="token operator">=</span> <span class="token punctuation">.</span>center


        <span class="token comment" spellcheck="true">///设置饼状图中心的文本</span>
        <span class="token keyword">if</span> pieChartView<span class="token punctuation">.</span>isDrawHoleEnabled <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">///设置饼状图中间的空心样式</span>
            pieChartView<span class="token punctuation">.</span>drawHoleEnabled <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment" spellcheck="true">//饼状图是否是空心</span>
            pieChartView<span class="token punctuation">.</span>holeRadiusPercent <span class="token operator">=</span> <span class="token number">0.3</span> <span class="token comment" spellcheck="true">//空心半径占比</span>
            pieChartView<span class="token punctuation">.</span>holeColor <span class="token operator">=</span> <span class="token builtin">UIColor</span><span class="token punctuation">.</span>white <span class="token comment" spellcheck="true">//空心颜色</span>
            pieChartView<span class="token punctuation">.</span>transparentCircleRadiusPercent <span class="token operator">=</span> <span class="token number">0.32</span> <span class="token comment" spellcheck="true">//半透明空心半径占比</span>
            <span class="token comment" spellcheck="true">//半透明空心的颜色</span>
            pieChartView<span class="token punctuation">.</span>transparentCircleColor <span class="token operator">=</span> <span class="token function">MYCOlOR</span><span class="token punctuation">(</span>r<span class="token punctuation">:</span> <span class="token number">210</span><span class="token punctuation">,</span> g<span class="token punctuation">:</span> <span class="token number">145</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">165</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token number">0.3</span><span class="token punctuation">)</span>
            pieChartView<span class="token punctuation">.</span>drawCenterTextEnabled <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment" spellcheck="true">//是否显示中间文字</span>
            <span class="token comment" spellcheck="true">//普通文本</span>
            pieChartView<span class="token punctuation">.</span>centerText <span class="token operator">=</span> <span class="token string">"平均库龄"</span>
            <span class="token comment" spellcheck="true">//富文本</span>
            <span class="token comment" spellcheck="true">//         let attributes = [NSFontAttributeName: UIFont.boldSystemFont(ofSize: CGFloat(15.0)), NSForegroundColorAttributeName: UIColor.red]</span>
            <span class="token comment" spellcheck="true">//         let centerTextAttribute = NSAttributedString(string: "平均库龄", attributes: attributes)</span>
            <span class="token comment" spellcheck="true">//         pieChartView.centerAttributedText = centerTextAttribute</span>
        <span class="token punctuation">}</span>


        pieChartView<span class="token punctuation">.</span><span class="token function">setNeedsDisplay</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="柱状图"><a href="#柱状图" class="headerlink" title="柱状图"></a>柱状图</h1><p><img src="https://user-gold-cdn.xitu.io/2017/12/26/1609294ef5a09df1?w=750&amp;h=1334&amp;f=png&amp;s=94903" alt="柱状图"></p>
<blockquote>
<p>柱状图和饼状图稍微不一样，我这里是做的3个一组的柱状图，看了一下午的demo终于稍微明白到底咋搞的老。</p>
</blockquote>
<h2 id="1-实历化柱状图-在写柱状图的过程中发现属性设置也可以在初始化的时候设置，另外还新定义了横向（DayAxisValueFormatter）和纵向（MoneyAxisValueFormatter）的格式化的类"><a href="#1-实历化柱状图-在写柱状图的过程中发现属性设置也可以在初始化的时候设置，另外还新定义了横向（DayAxisValueFormatter）和纵向（MoneyAxisValueFormatter）的格式化的类" class="headerlink" title="1.实历化柱状图,在写柱状图的过程中发现属性设置也可以在初始化的时候设置，另外还新定义了横向（DayAxisValueFormatter）和纵向（MoneyAxisValueFormatter）的格式化的类"></a>1.实历化柱状图,在写柱状图的过程中发现属性设置也可以在初始化的时候设置，另外还新定义了横向（DayAxisValueFormatter）和纵向（MoneyAxisValueFormatter）的格式化的类</h2><pre class="line-numbers language-swift"><code class="language-swift"><span class="token keyword">var</span> chartView<span class="token punctuation">:</span><span class="token builtin">BarChartView</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> chartView <span class="token operator">=</span> <span class="token function">BarChartView</span><span class="token punctuation">(</span>frame<span class="token punctuation">:</span> <span class="token builtin">CGRect</span><span class="token punctuation">.</span>zero<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">///饼状图距离边缘的间隙</span>
        chartView<span class="token punctuation">.</span><span class="token function">setExtraOffsets</span><span class="token punctuation">(</span><span class="token keyword">left</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> top<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token keyword">right</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> bottom<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">//拖拽饼状图后是否有惯性效果</span>
        chartView<span class="token punctuation">.</span>dragEnabled <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token comment" spellcheck="true">//设置是否支持缩放</span>
        chartView<span class="token punctuation">.</span><span class="token function">setScaleEnabled</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">// 设置饼状图描述</span>
<span class="token comment" spellcheck="true">//        chartView.chartDescription?.text = "本年度项目情况"</span>
<span class="token comment" spellcheck="true">//        chartView.chartDescription?.font = UIFont.systemFont(ofSize: 10)</span>
<span class="token comment" spellcheck="true">//        chartView.chartDescription?.textColor = UIColor.gray</span>
        chartView<span class="token punctuation">.</span>chartDescription<span class="token operator">?</span><span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">false</span>

        <span class="token comment" spellcheck="true">//设置x坐标数据样式</span>
        <span class="token keyword">let</span> xAxis <span class="token operator">=</span> chartView<span class="token punctuation">.</span>xAxis
        xAxis<span class="token punctuation">.</span>labelPosition <span class="token operator">=</span> <span class="token punctuation">.</span>bottom
        xAxis<span class="token punctuation">.</span>labelFont <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token function">systemFont</span><span class="token punctuation">(</span>ofSize<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">)</span>
        xAxis<span class="token punctuation">.</span>valueFormatter <span class="token operator">=</span> <span class="token function">DayAxisValueFormatter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment" spellcheck="true">//设置y坐标数据样式</span>
        <span class="token keyword">let</span> leftAxis <span class="token operator">=</span> chartView<span class="token punctuation">.</span>leftAxis
        leftAxis<span class="token punctuation">.</span>labelFont <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token function">systemFont</span><span class="token punctuation">(</span>ofSize<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">)</span>
        leftAxis<span class="token punctuation">.</span>labelCount <span class="token operator">=</span> <span class="token number">8</span>
        leftAxis<span class="token punctuation">.</span>valueFormatter <span class="token operator">=</span> <span class="token function">MoneyAxisValueFormatter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">//设置字体显示在图表之外</span>
        leftAxis<span class="token punctuation">.</span>labelPosition <span class="token operator">=</span> <span class="token punctuation">.</span>outsideChart
        <span class="token comment" spellcheck="true">//从坐标原点开始</span>
        leftAxis<span class="token punctuation">.</span>axisMinimum <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment" spellcheck="true">// FIXME: HUH?? this replaces startAtZero = YES</span>
        <span class="token comment" spellcheck="true">//设置右边坐标不显示</span>
        chartView<span class="token punctuation">.</span>rightAxis<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token keyword">return</span> chartView
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2-横向（DayAxisValueFormatter）和纵向（MoneyAxisValueFormatter）的格式化的类也很简单实现一个协议就好了"><a href="#2-横向（DayAxisValueFormatter）和纵向（MoneyAxisValueFormatter）的格式化的类也很简单实现一个协议就好了" class="headerlink" title="2.横向（DayAxisValueFormatter）和纵向（MoneyAxisValueFormatter）的格式化的类也很简单实现一个协议就好了"></a>2.横向（DayAxisValueFormatter）和纵向（MoneyAxisValueFormatter）的格式化的类也很简单实现一个协议就好了</h2><pre class="line-numbers language-swift"><code class="language-swift"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DayAxisValueFormatter</span><span class="token punctuation">:</span> <span class="token builtin">NSObject</span><span class="token punctuation">,</span> <span class="token builtin">IAxisValueFormatter</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">func</span> <span class="token function">stringForValue</span><span class="token punctuation">(</span><span class="token number">_</span> value<span class="token punctuation">:</span> <span class="token builtin">Double</span><span class="token punctuation">,</span> axis<span class="token punctuation">:</span> <span class="token builtin">AxisBase</span><span class="token operator">?</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">String</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//这里的int不一定返回的是1，2，3所以显示的数据可能有误。</span>
        <span class="token keyword">let</span> days <span class="token operator">=</span> <span class="token function">Int</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token function">String</span><span class="token punctuation">(</span>format<span class="token punctuation">:</span><span class="token string">"201<span class="token interpolation"><span class="token delimiter variable">\(</span><span class="token number">7</span><span class="token operator">+</span>days<span class="token delimiter variable">)</span></span>年"</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MoneyAxisValueFormatter</span><span class="token punctuation">:</span> <span class="token builtin">NSObject</span><span class="token punctuation">,</span> <span class="token builtin">IAxisValueFormatter</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">func</span> <span class="token function">stringForValue</span><span class="token punctuation">(</span><span class="token number">_</span> value<span class="token punctuation">:</span> <span class="token builtin">Double</span><span class="token punctuation">,</span> axis<span class="token punctuation">:</span> <span class="token builtin">AxisBase</span><span class="token operator">?</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">String</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> days <span class="token operator">=</span> <span class="token function">Int</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token keyword">return</span> <span class="token function">String</span><span class="token punctuation">(</span>format<span class="token punctuation">:</span><span class="token string">"<span class="token interpolation"><span class="token delimiter variable">\(</span>days<span class="token delimiter variable">)</span></span>¥"</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-设置柱状图的数据"><a href="#3-设置柱状图的数据" class="headerlink" title="3.设置柱状图的数据"></a>3.设置柱状图的数据</h2><pre class="line-numbers language-swift"><code class="language-swift">    <span class="token keyword">func</span> <span class="token function">setDataCount</span><span class="token punctuation">(</span><span class="token number">_</span> <span class="token builtin">count</span><span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> range<span class="token punctuation">:</span> <span class="token builtin">UInt32</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> groupSpace <span class="token operator">=</span> <span class="token number">0.2</span>
        <span class="token keyword">let</span> barSpace <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">let</span> barWidth <span class="token operator">=</span> <span class="token number">0.2</span>
        <span class="token comment" spellcheck="true">// (0.2 + 0) * 4 + 0.2 = 1.00 -> interval per "group"</span>

        <span class="token comment" spellcheck="true">//柱状图显示的数据值</span>
        <span class="token keyword">let</span> randomMultiplier <span class="token operator">=</span> range <span class="token operator">*</span> <span class="token number">100</span>
        <span class="token keyword">let</span> startYear <span class="token operator">=</span> <span class="token number">1</span>

        <span class="token keyword">let</span> block<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">BarChartDataEntry</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">BarChartDataEntry</span> <span class="token keyword">in</span>
            <span class="token keyword">return</span> <span class="token function">BarChartDataEntry</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token function">Double</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token function">Double</span><span class="token punctuation">(</span><span class="token function">arc4random_uniform</span><span class="token punctuation">(</span>randomMultiplier<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//这里暂时给的临时数据里面的值是没有意义的因为没有用到</span>
        <span class="token keyword">let</span> yVals1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>block<span class="token punctuation">)</span>
        <span class="token keyword">let</span> yVals2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>block<span class="token punctuation">)</span>
        <span class="token keyword">let</span> yVals3 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>block<span class="token punctuation">)</span>

        <span class="token keyword">let</span> set1 <span class="token operator">=</span> <span class="token function">BarChartDataSet</span><span class="token punctuation">(</span>values<span class="token punctuation">:</span> yVals1<span class="token punctuation">,</span> label<span class="token punctuation">:</span> <span class="token string">"项目数"</span><span class="token punctuation">)</span>
        set1<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span><span class="token builtin">ZLGreenColor</span><span class="token punctuation">)</span>

        <span class="token keyword">let</span> set2 <span class="token operator">=</span> <span class="token function">BarChartDataSet</span><span class="token punctuation">(</span>values<span class="token punctuation">:</span> yVals2<span class="token punctuation">,</span> label<span class="token punctuation">:</span> <span class="token string">"总分"</span><span class="token punctuation">)</span>
        set2<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span><span class="token function">MainColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token keyword">let</span> set3 <span class="token operator">=</span> <span class="token function">BarChartDataSet</span><span class="token punctuation">(</span>values<span class="token punctuation">:</span> yVals3<span class="token punctuation">,</span> label<span class="token punctuation">:</span> <span class="token string">"平均分"</span><span class="token punctuation">)</span>
        set3<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span><span class="token builtin">ZLRedColor</span><span class="token punctuation">)</span>

        <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">BarChartData</span><span class="token punctuation">(</span>dataSets<span class="token punctuation">:</span> <span class="token punctuation">[</span>set1<span class="token punctuation">,</span> set2<span class="token punctuation">,</span> set3<span class="token punctuation">]</span><span class="token punctuation">)</span>
        data<span class="token punctuation">.</span><span class="token function">setValueFont</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">systemFont</span><span class="token punctuation">(</span>ofSize<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> weight<span class="token punctuation">:</span> <span class="token punctuation">.</span>light<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">//设置数据显示的格式</span>
        data<span class="token punctuation">.</span><span class="token function">setValueFormatter</span><span class="token punctuation">(</span><span class="token function">DigitValueFormatter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">// specify the width each bar should have</span>
        data<span class="token punctuation">.</span>barWidth <span class="token operator">=</span> barWidth

        <span class="token comment" spellcheck="true">//设置图形的起始坐标注意起始坐标和你的数据相关</span>
        chartView<span class="token punctuation">.</span>xAxis<span class="token punctuation">.</span>axisMinimum <span class="token operator">=</span> <span class="token function">Double</span><span class="token punctuation">(</span>startYear<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">//        // groupWidthWithGroupSpace(...) is a helper that calculates the width each group needs based on the provided parameters，计算图形x方向坐标的最大值，如果不计算的话，x坐标跑到很大，你的图形就看不到了。</span>
<span class="token comment" spellcheck="true">//        chartView.xAxis.axisMaximum = Double(startYear) + data.groupWidth(groupSpace: groupSpace, barSpace: Double(barSpace)) * Double(groupCount)</span>
        <span class="token comment" spellcheck="true">//设置x方向的最大横坐标,因为我的柱状图不需要缩放，所以就直接给他横向坐标的最大数。</span>
        chartView<span class="token punctuation">.</span>xAxis<span class="token punctuation">.</span>axisMaximum <span class="token operator">=</span> <span class="token number">5</span>

        data<span class="token punctuation">.</span><span class="token function">groupBars</span><span class="token punctuation">(</span>fromX<span class="token punctuation">:</span> <span class="token function">Double</span><span class="token punctuation">(</span>startYear<span class="token punctuation">)</span><span class="token punctuation">,</span> groupSpace<span class="token punctuation">:</span> groupSpace<span class="token punctuation">,</span> barSpace<span class="token punctuation">:</span> <span class="token function">Double</span><span class="token punctuation">(</span>barSpace<span class="token punctuation">)</span><span class="token punctuation">)</span>
        chartView<span class="token punctuation">.</span>data <span class="token operator">=</span> data
    <span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/10/14/6/" title="ARDemo" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/10/14/4/" title="Python 管理批量文件" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/01/05/publish_html/" title="Docker Nginx 静态资源部署">
							Docker Nginx 静态资源部署
						</a>
						<p>
							1. 查看docker仓库中的nginx命令docker search nginx

2.为选定需要pull到系统重的官方Nginx镜像docker pull nginx

这个过程需要时间，需要耐心等待一下。看到这个图就是成功了。
...
						</p>
					</div>

					<a href="/2019/01/05/publish_html/" title="Docker Nginx 静态资源部署">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Docker Nginx 静态资源部署">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/19/audio/" title="音频剪切、合成、淡入淡出">
							音频剪切、合成、淡入淡出
						</a>
						<p>
							音频剪切1.音频剪切比较简单传入音频文件和剪切的时间段就可以了/** 初始化输出文件路径 */
    NSString *url = "音频源文件路径";
    NSString *outPutPath = "音频前切完成输出文件...
						</p>
					</div>

					<a href="/2018/11/19/audio/" title="音频剪切、合成、淡入淡出">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="音频剪切、合成、淡入淡出">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/29/first/" title="swift 做一个答题的功能">
							swift 做一个答题的功能
						</a>
						<p>
							实现的效果是：1.点击答案，判断正确，如果选择的答案错误显示出正确的答案。然后可以浏览上一题的信息。2.可以查看上一题的答题情况。看下效果图吧

思路：1.看看题的模型吧，我这里是用一个数组来装的一个类，然后点击下一题的时候数组索引+...
						</p>
					</div>

					<a href="/2018/10/29/first/" title="swift 做一个答题的功能">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="swift 做一个答题的功能">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/20/8/" title="iOS原生调用ReatNative">
							iOS原生调用ReatNative
						</a>
						<p>
							
有一个RN的项目其中一个即时通讯的模块需要用原生来写所以这里面就涉及到iOS原生和RN的交互。

iOS调用RN1.创建一个交互通信的类。#import 
#import 
@interface RNNotification : R...
						</p>
					</div>

					<a href="/2018/10/20/8/" title="iOS原生调用ReatNative">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="iOS原生调用ReatNative">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/7/" title="Gvoice 实时语音接入">
							Gvoice 实时语音接入
						</a>
						<p>
							 最近项目需要接入实时语音，然后就是接入的腾讯的Gvoice语音。接入流程请参照官网http://gcloud.qq.com/document/59268d64ff93679a05ef8271 其实GVoice接入很简单把官方的dem...
						</p>
					</div>

					<a href="/2018/10/14/7/" title="Gvoice 实时语音接入">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Gvoice 实时语音接入">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/6/" title="ARDemo">
							ARDemo
						</a>
						<p>
							#####做了一个有关iOS AR的demo，功能就是找出周围的红包然后点击消失，这么一个简单的功能。
#####注：demo借鉴的泊学上的
#####github地址
2.项目创建成功之后进入到ViewController.swif...
						</p>
					</div>

					<a href="/2018/10/14/6/" title="ARDemo">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="ARDemo">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/4/" title="Python 管理批量文件">
							Python 管理批量文件
						</a>
						<p>
							
事情还得从用Python写爬虫开始说起，当时在freebuf看了几篇爬虫得文章    然后又遇到项目中要用很多图片，就现学现用在网上爬了很多图片下来。因为当时爬下来的都是表情的图片，所以前几天的时候本来想把爬下来的所有的表情图片添加...
						</p>
					</div>

					<a href="/2018/10/14/4/" title="Python 管理批量文件">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Python 管理批量文件">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/3/" title="UICollectionView header 使用">
							UICollectionView header 使用
						</a>
						<p>
							
在项目中看到有使用多种collectionViewCell，和header的情况，感觉用起来还是比较方便。之前遇到类似的界面，都没有想到😂.看下效果图吧：先说下思路，这整个一块是一个collectionView，然后分为3组第一组...
						</p>
					</div>

					<a href="/2018/10/14/3/" title="UICollectionView header 使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="UICollectionView header 使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/14/2/" title="Alamofire上传文件">
							Alamofire上传文件
						</a>
						<p>
							请求的接口
一般用户修改头像都是修改的头像的连接，这里我们后台是直接上传的文件，所以我就基于Alamofire封装了一个带有文件参数的网络请求方法
//MARK:-----------file请求-------------//
   ...
						</p>
					</div>

					<a href="/2018/10/14/2/" title="Alamofire上传文件">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Alamofire上传文件">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '47712093a2b95c0b5bf5',
		clientSecret: 'ea0d8e7e5eac1f09ca7e8600150db27c9509d44c',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'eyesoffish.github.io',
		owner: 'eyesoffish.github.io',
		admin: 'eyesoffish.github.io',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'G5bov5UFN3ooGaoh737VlJoR-gzGzoHsz',
            appkey = 'ELho7fWsLeXcFoMpEFSSQrJJ';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by 目生鱼. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
